# NetBlocker

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netblocker/: AppDetailActivity.java  MainActivity.java  NetBlockerApp.java  SettingsActivity.java
app/src/main/java/com/netblocker/adapters/: AppListAdapter.java
app/src/main/java/com/netblocker/models/: AppInfo.java
app/src/main/java/com/netblocker/receivers/: BootReceiver.java
app/src/main/java/com/netblocker/services/: FirewallService.java  NetBlockerAccessibilityService.java
app/src/main/java/com/netblocker/utils/: BlocklistManager.java  CrashLogger.java  FirewallEngine.java  NetworkUtils.java
app/src/main/res/drawable/: bg_badge.xml  bg_search.xml  ic_app_default.xml  ic_launcher_foreground.xml  ic_search.xml  ic_shield.xml  ic_shield_off.xml  ic_stop.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_main.xml  activity_settings.xml  item_app.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
